# Whatsapp-Bot-Playground

./: LICENSE  README.md  pom.xml
src/: pom.xml
src/whatsapp-messages-processor/: pom.xml
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/: App.kt  Main.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/historycontrol/: HistoryControl.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/persistence/: MemoryPersistence.kt  Persister.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/processing/: MessagesProcessor.kt  MessagesProcessorData.kt  MockMessagesProcessorData.kt  PersistedMessagesProcessorData.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/responsecontrol/: ResponseControl.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/controller/: WhatsAppController.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/model/: json-model.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/serverapi/: ServerAPIHandler.kt  enums.kt  model.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/serverapi/baileys/: BaileysAPIHandler.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/serverapi/baileys/model/: Deserializers.kt  message-json.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/serverapi/officialwhatsappapi/: OfficialWhatsappAPIHandler.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/serverapi/officialwhatsappapi/model/: enums.kt  message-json.kt
src/whatsapp-messages-processor/src/main/kotlin/com/whatsapp/bot/rest/serverapi/whatsappwebjsapi/: WhatsappWebJsAPIHandler.kt
src/whatsapp-web-proxy-puppeteer/: controller.js  index.js  package-lock.json  package.json  start.js  utils.js  whatsapp-client.js
src/whatsapp-web-proxy-websocket/: controller.js  index.js  package-lock.json  package.json  start.js  utils.js  whatsapp-client.js
